
R version 2.14.2 (2012-02-29)
Copyright (C) 2012 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> setwd("/data/zoutao/crontab")
> require("XML")
Loading required package: XML
> require("RCurl")
Loading required package: RCurl
Loading required package: bitops
> 
> 
> 
> 
> require("tmcn")
Loading required package: tmcn
# tmcn Version: 0.1-3
> 
> 
> #varname=c('RecordTime','Temp','BodyTemp', 'Pressure', 'Rainfall',       'RelHumid', 'WindDirec', 'WindDegree','WindSpeed', 'Comfort','UpdateTime')
> 
> #cat(varname,"\n",file='/data/zoutao/crontab/rainfall.csv',sep=",")
> 
> #for (i in 1:1){
> #  tryCatch({
> 
> 
> z="http://www.nmc.gov.cn/publish/forecast/ABJ/beijing_iframe.html"
> 
> #a=read.table(z)
> 
> 
> url = getURL(z,.encoding="UTF-8")
Error in function (type, msg, asError = TRUE)  : couldn't connect to host
Calls: getURL -> curlPerform -> .Call -> <Anonymous> -> fun
Execution halted
